<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

        body {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            background: url('http://itsbenwhitaker.weebly.com/uploads/1/0/9/5/109591119/dice_orig.gif') no-repeat center center/cover;
            height: 60vh;
            color: white;
            background-color: black;
            background-size: 90%;
            background-position: right;
        }

        h1 {
            font-size: 5em;
            font-family: cursive;
            margin-bottom: 0;
        }
        p{
            font-size: larger;
            margin-bottom: 0;
            font-weight: bolder;
        }
        p:last-of-type{
            margin-top: 0;
        }
        #heading{
            display: block;
            margin-top: 20%;
            margin-left: 15%;
        }
        .cover{
            background-color: rgb(2, 2, 2);
            width: 230px;
            height: 60px;
            position: absolute;
            bottom: 6%;
            left: 11%;
        }
        a{
            text-decoration: none;
            color: #000;
            background-color: white;
            padding: 12px 23px;
            border-radius: 10px;
            font-weight: bolder;
            position: absolute;
            bottom: 25%;
            left: 15%;
        }
        a:hover{
            border: 2px solid white;
            color: white;
            background-color: black;
        }
    </style>
</head>

<body>
    <div id="heading">
        <h1>Dice Game</h1>
        <p>Do You wanna have fun!</p>
        <p>Let's start the Game</p>
        <a href="rule.html">start</a>
    </div>
    <div class="cover"></div>
</body>

</html>