<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    background: url('http://itsbenwhitaker.weebly.com/uploads/1/0/9/5/109591119/dice_orig.gif') no-repeat center center/cover;
    height: 100vh;
    color: white;
    background-color: black;
    background-size: 90%;
    background-position: right;
}
#heading{
    position: absolute;
    top: 10%;
    left: 10%;
    width: 30%;
}
li{
    font-size: 1.2em;
    margin-bottom: 6px;
}

h1 {
    font-size: 3em;
    font-family: cursive;
    margin-bottom: 0;
}
.cover{
            background-color: rgb(2, 2, 2);
            width: 230px;
            height: 60px;
            position: absolute;
            bottom: 6%;
            left: 11%;
        }
        a{
            text-decoration: none;
            color: #000;
            background-color: white;
            padding: 12px 23px;
            border-radius: 10px;
            font-weight: bolder;
            position: absolute;
            bottom: 5%;
            left: 11%;
        }
        a:hover{
            border: 2px solid white;
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="heading">
        <h1>Game Rules</h1>
        <ul>
            <li>The game is played by two players.Each player starts with a score of 0.</li>
            <li>A player rolls the die and adds the number rolled to their current score.</li>
            <li>The player has the option to continue rolling or end their turn.</li>
            <li>If a player rolls a 1, they lose all points gained during that turn, and their turn ends. The other player then takes their turn.</li>
            <li>A player can choose to end their turn by clicking 'hold' button adding them to their final score.</li>
            <li>The first player who scored 50 points wins the game.</li>
        </ul>
    </div>
    <div class="cover"></div>
    <a href="home.html">Let's Start</a>
</body>
</html>